{
  "name": "gp-sorta-json",
  "version": "0.0.2",
  "description": "Try to parse text that looks like JSON",
  "author": "Kevin Lindsey",
  "contributors": [],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gentleman-programmer/gp-sorta-json/issues"
  },
  "homepage": "https://github.com/gentleman-programmer/gp-sorta-json#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentleman-programmer/gp-sorta-json.git"
  },
  "main": "index.js",
  "bin": {
    "sj": "./bin/sorta",
    "sorta": "./bin/sorta"
  },
  "scripts": {
    "sj": "node -r esm bin/sorta",
    "build-grammar": "node bin/make_grammar_docs.js",
    "build-parser": "node bin/make_parser.js",
    "test": "mocha"
  },
  "keywords": [
    "JSON"
  ],
  "dependencies": {
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">= 10.15.3"
  }
}
